[package]
name = "chaos_fish_mode"
authors = [ "Zenny3D" ]
version = "0.3.6"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
iced = "0.3.0"
rand = "0.8.5"
rand_chacha = "0.3.1"
rfd = "0.8.1"
bytes = "1.1.0"
anyhow = "1.0.53"
pokemodder = { git = "https://gitlab.com/Zenny/pokemodder.git", rev = "171877c6bfef30116a509363725cba69b478a352" }